0870A246F3749D76 n_hist=0 n_pos=0 hist_code=60004
097F20F08F8BEB70 n_hist=0 n_pos=0 hist_code=60004
1EA7ED83214F8F22 n_hist=20 n_pos=8 hist_code=0
24BA42C49DC298DE n_hist=0 n_pos=0 hist_code=60004
28AEEA33C8C78CC9 n_hist=2500 n_pos=76 hist_code=0
32C76B50BC8D7EDF n_hist=37 n_pos=4 hist_code=0
3E34735C93824CDF n_hist=0 n_pos=0 hist_code=60004
4A8AB04BF304EBD8 n_hist=121 n_pos=10 hist_code=0
6308333277A08132 n_hist=0 n_pos=0 hist_code=60004
66CBE179AA38C688 n_hist=203 n_pos=2 hist_code=0
721A7DFF5AE7AA8C n_hist=110 n_pos=0 hist_code=0
741867347484730662 n_hist=44 n_pos=0 hist_code=0
794421901505786795 n_hist=20 n_pos=14 hist_code=0
924513BC826674CB n_hist=620 n_pos=1 hist_code=0
94FC2CF4A047C10E n_hist=3 n_pos=3 hist_code=0
9C2CB3B2306B28EA n_hist=454 n_pos=34 hist_code=0
A60D696F4E92AE5C n_hist=0 n_pos=0 hist_code=60004
B74FC756C8EE894B n_hist=32 n_pos=6 hist_code=0
C84FB1E4F4BA4B2A n_hist=0 n_pos=0 hist_code=60004
DA2B29551CBB2AE7 n_hist=129 n_pos=100 hist_code=0
ECD85D96F372C0D1 n_hist=302 n_pos=72 hist_code=0
F2BCA22ABBB69F57 n_hist=32 n_pos=14 hist_code=0
F3476CC5EA71C0BC n_hist=0 n_pos=0 hist_code=60004
F76CC883269E6FFB n_hist=411 n_pos=16 hist_code=0
