01DA3FA83DECB99E n_hist=0 n_pos=0 hist_code=60004
0487DE6EF26EFE27 n_hist=0 n_pos=0 hist_code=60004
05E5EB022E5B2282 n_hist=0 n_pos=0 hist_code=60004
061921712F54AADF n_hist=0 n_pos=0 hist_code=60004
0870A246F3749D76 n_hist=0 n_pos=0 hist_code=60004
08E31CADCFDDCFB8 n_hist=802 n_pos=100 hist_code=0
097F20F08F8BEB70 n_hist=0 n_pos=0 hist_code=60004
0ACDD18DFCF6B273 n_hist=0 n_pos=0 hist_code=0
0BE59BFCA2E9820D n_hist=174 n_pos=14 hist_code=0
0DAEA9C4B40EFEBC n_hist=0 n_pos=0 hist_code=60004
0EAF7292CE2FAAC2 n_hist=403 n_pos=28 hist_code=0
0FD18D81A6980710 n_hist=0 n_pos=0 hist_code=0
104E928646CCD8E9 n_hist=0 n_pos=0 hist_code=60004
114A1793308A1CEB n_hist=0 n_pos=0 hist_code=0
1173EC858F15E04F n_hist=0 n_pos=0 hist_code=60004
135DEAD57B17C48E n_hist=0 n_pos=0 hist_code=60004
1499200359BAE11A n_hist=1386 n_pos=100 hist_code=0
14B24FC1CDA23436 n_hist=0 n_pos=0 hist_code=60004
16063A253CED84AE n_hist=110 n_pos=33 hist_code=0
17D6B48507A54690 n_hist=30 n_pos=2 hist_code=0
18465ED75256D3D8 n_hist=0 n_pos=0 hist_code=60004
18FCA6C22F26CBB4 n_hist=0 n_pos=0 hist_code=60004
1A65EB15227777A9 n_hist=481 n_pos=9 hist_code=0
1EA7ED83214F8F22 n_hist=20 n_pos=8 hist_code=0
1EE226C9780E2BEF n_hist=12 n_pos=2 hist_code=0
2128BA01363B35A5 n_hist=0 n_pos=0 hist_code=0
235BCD62102B61F3 n_hist=0 n_pos=0 hist_code=60004
241CFF1D95076351 n_hist=752 n_pos=1 hist_code=0
247FE3434DA88B0D n_hist=0 n_pos=0 hist_code=60004
24BA42C49DC298DE n_hist=0 n_pos=0 hist_code=60004
24D8CE79A97FD35D n_hist=133 n_pos=0 hist_code=0
2573552703F070C6 n_hist=6 n_pos=0 hist_code=0
28AEEA33C8C78CC9 n_hist=2500 n_pos=76 hist_code=0
2A14C427C5E4223E n_hist=0 n_pos=0 hist_code=60004
2A88E34F82400FE3 n_hist=0 n_pos=0 hist_code=60004
2DE3E8FEAC245B9C n_hist=382 n_pos=8 hist_code=0
2E01D379E7579CF5 n_hist=6 n_pos=18 hist_code=0
2FFE9D537E04AE7B n_hist=0 n_pos=0 hist_code=60004
313CCADFE7227C85 n_hist=0 n_pos=0 hist_code=0
31742980DA233D54 n_hist=0 n_pos=0 hist_code=60004
318EE7554752576C n_hist=6 n_pos=0 hist_code=0
31F3288F9B90B496 n_hist=1778 n_pos=100 hist_code=0
32C76B50BC8D7EDF n_hist=37 n_pos=4 hist_code=0
35D5933A1C84CD35 n_hist=31 n_pos=6 hist_code=0
35E22983F436F55B n_hist=6 n_pos=8 hist_code=0
35F888C7BB441B2B n_hist=614 n_pos=22 hist_code=0
36873782B92CA489 n_hist=382 n_pos=7 hist_code=0
36EB1609022C3988 n_hist=0 n_pos=0 hist_code=60004
3772C46920B1F2A0 n_hist=50 n_pos=5 hist_code=0
37D18BE54F98F099 n_hist=39 n_pos=6 hist_code=0
38649778D6442398 n_hist=4 n_pos=1 hist_code=0
39B40BED5307F6BD n_hist=53 n_pos=10 hist_code=0
3B4DA23CA0314FCB n_hist=0 n_pos=0 hist_code=60004
3C7CFC068A890A05 n_hist=0 n_pos=0 hist_code=60004
3CE2FA3656DCEECE n_hist=0 n_pos=0 hist_code=60004
3DAE42E391E1797B n_hist=15 n_pos=0 hist_code=0
3E34735C93824CDF n_hist=0 n_pos=0 hist_code=60004
3E62C27062B1385E n_hist=4 n_pos=0 hist_code=0
3EB985F124C18792 n_hist=215 n_pos=0 hist_code=0
3EE04B241CA3CCD5 n_hist=81 n_pos=34 hist_code=0
3F6C3036FD9E2E11 n_hist=11 n_pos=0 hist_code=0
40039D8E7609EF91 n_hist=0 n_pos=0 hist_code=60004
40A3DB1208A52D7D n_hist=2 n_pos=3 hist_code=0
40EB231AEBF6FD65 n_hist=0 n_pos=0 hist_code=60004
418175BB996A663D n_hist=2500 n_pos=43 hist_code=0
41ED7CB5A87E4012 n_hist=0 n_pos=0 hist_code=60004
4262DC2BDC67F8C9 n_hist=0 n_pos=0 hist_code=0
42852C1BDC400BF7 n_hist=50 n_pos=0 hist_code=0
44570B03F5CBCEDE n_hist=83 n_pos=18 hist_code=0
4844EA95A09B5B84 n_hist=56 n_pos=20 hist_code=0
4A8AB04BF304EBD8 n_hist=121 n_pos=10 hist_code=0
4B048A62B1198464 n_hist=1087 n_pos=100 hist_code=0
4DD7B31069255CCE n_hist=345 n_pos=11 hist_code=0
50A24ABBFBE2B7CE n_hist=0 n_pos=0 hist_code=0
50DC6EE3AB3F8CF5 n_hist=34 n_pos=1 hist_code=0
5104082E16D70D9D n_hist=0 n_pos=0 hist_code=60004
517A2A0B4F4C76D6 n_hist=3 n_pos=9 hist_code=0
5251484445FC52D8 n_hist=1 n_pos=5 hist_code=0
527795C0728F6B96 n_hist=124 n_pos=38 hist_code=0
528089A445EA8FAA n_hist=1 n_pos=0 hist_code=0
53C39E0C25CDD32F n_hist=0 n_pos=0 hist_code=60004
5401BCA49E164D7A n_hist=1 n_pos=0 hist_code=0
545F589A73ED2832 n_hist=0 n_pos=0 hist_code=60004
558503E1E6FC7081 n_hist=194 n_pos=5 hist_code=0
55CE12A569770B28 n_hist=526 n_pos=7 hist_code=0
58D7D205FB591484 n_hist=366 n_pos=58 hist_code=0
5ABD23625E1A5578 n_hist=0 n_pos=0 hist_code=60004
5BA190A5622F92F4 n_hist=0 n_pos=0 hist_code=0
5C5AE0DBE8132751 n_hist=0 n_pos=0 hist_code=60004
5C872B837465159F n_hist=832 n_pos=0 hist_code=0
5C89E825CCC384BC n_hist=0 n_pos=0 hist_code=0
5C9137285EA1382C n_hist=0 n_pos=0 hist_code=60004
5E230B8996BE859D n_hist=896 n_pos=0 hist_code=0
609DDBB8C0532E3D n_hist=0 n_pos=0 hist_code=60004
62C2A7C4A3B1CE7B n_hist=0 n_pos=0 hist_code=60004
6308333277A08132 n_hist=0 n_pos=0 hist_code=60004
643A3247025545B6 n_hist=49 n_pos=8 hist_code=0
646E26380E35712E n_hist=0 n_pos=0 hist_code=60004
65E877B78BD76F5F n_hist=0 n_pos=0 hist_code=0
664BD292A54718C3 n_hist=0 n_pos=0 hist_code=60004
66CBE179AA38C688 n_hist=203 n_pos=2 hist_code=0
6A30B93C28DD247F n_hist=109 n_pos=58 hist_code=0
6A48C398F18CB31C n_hist=0 n_pos=0 hist_code=60004
6BDBCF1C055B071A n_hist=0 n_pos=0 hist_code=0
6CE9B9D4C7E25E2F n_hist=0 n_pos=0 hist_code=60004
6F262ADB3B44266C n_hist=358 n_pos=74 hist_code=0
70143FDD8DBF6E53 n_hist=0 n_pos=0 hist_code=60004
70362A15F8B31D3B n_hist=97 n_pos=0 hist_code=0
70923A619CCB8F2F n_hist=0 n_pos=0 hist_code=0
721A7DFF5AE7AA8C n_hist=110 n_pos=0 hist_code=0
741867347484730662 n_hist=44 n_pos=0 hist_code=0
742936864373631567 n_hist=10 n_pos=0 hist_code=0
747097533310546084 n_hist=1710 n_pos=26 hist_code=0
7473FE311E3AD50A n_hist=21 n_pos=0 hist_code=0
74F7C7A53CD18275 n_hist=351 n_pos=81 hist_code=0
756947198310777386 n_hist=0 n_pos=0 hist_code=60004
757CC8A7D7FAC010 n_hist=624 n_pos=100 hist_code=0
762693453091570080 n_hist=43 n_pos=1 hist_code=0
764043965032509720 n_hist=0 n_pos=2 hist_code=0
769075957323167141 n_hist=1513 n_pos=17 hist_code=0
794421901505786795 n_hist=20 n_pos=14 hist_code=0
7D34F0975D241797 n_hist=57 n_pos=0 hist_code=0
7D35C21B23E3DF52 n_hist=0 n_pos=0 hist_code=0
7E21239BFA805866 n_hist=1 n_pos=2 hist_code=0
7EA979BCA6BD1007 n_hist=263 n_pos=11 hist_code=0
7FA6DF4706EFD20C n_hist=0 n_pos=0 hist_code=60004
80A2447E1FD16A12 n_hist=15 n_pos=0 hist_code=0
80DBF719B37B6213 n_hist=69 n_pos=21 hist_code=0
811997770117827919 n_hist=4 n_pos=4 hist_code=0
811BB1C9681A4FF5 n_hist=0 n_pos=0 hist_code=60004
818313090499674879 n_hist=81 n_pos=3 hist_code=0
818351355109921732 n_hist=0 n_pos=0 hist_code=60004
819848249304757406 n_hist=186 n_pos=5 hist_code=0
821349237173995404 n_hist=0 n_pos=0 hist_code=60004
821360683215706097 n_hist=0 n_pos=0 hist_code=60004
821382564224395312 n_hist=0 n_pos=0 hist_code=60004
822824429641453680 n_hist=2500 n_pos=4 hist_code=0
823664FB73B79E41 n_hist=0 n_pos=0 hist_code=60004
8253D21C046EE47C n_hist=0 n_pos=0 hist_code=60004
841544924595303288 n_hist=0 n_pos=0 hist_code=60004
847105357930795384 n_hist=0 n_pos=0 hist_code=60004
849654629733718232 n_hist=4 n_pos=1 hist_code=0
873EEA935003264F n_hist=0 n_pos=0 hist_code=60004
8B8ED8BFE4D40EBD n_hist=0 n_pos=0 hist_code=60004
8C13B81A866891F1 n_hist=0 n_pos=0 hist_code=60004
8D59B2F61BDDE6D8 n_hist=10 n_pos=1 hist_code=0
8DC9A78EF5C32F2C n_hist=0 n_pos=0 hist_code=0
8DE3E9294C1A2440 n_hist=33 n_pos=0 hist_code=0
8F53B7AEDF041739 n_hist=34 n_pos=0 hist_code=0
90AF6C144EC8692F n_hist=0 n_pos=0 hist_code=60004
924513BC826674CB n_hist=620 n_pos=1 hist_code=0
92CA01EF97EB1C49 n_hist=2500 n_pos=100 hist_code=0
9482DE57396DAB7C n_hist=103 n_pos=0 hist_code=0
94FC2CF4A047C10E n_hist=3 n_pos=3 hist_code=0
95003D5C4FD0C9D2 n_hist=1 n_pos=4 hist_code=0
952071415C9BAD06 n_hist=2500 n_pos=100 hist_code=0
96F4C7FA4260C891 n_hist=0 n_pos=0 hist_code=0
9790D02D71CADF2E n_hist=0 n_pos=0 hist_code=60004
97AA186B7559E35E n_hist=0 n_pos=0 hist_code=60004
983AC67F2C0E41B5 n_hist=0 n_pos=100 hist_code=0
99663D303875EE00 n_hist=0 n_pos=2 hist_code=0
9A073DDF49603886 n_hist=142 n_pos=29 hist_code=0
9B28742D954561AE n_hist=20 n_pos=10 hist_code=0
9C2CB3B2306B28EA n_hist=454 n_pos=34 hist_code=0
9D336194ACB74891 n_hist=19 n_pos=41 hist_code=0
9D354B66E31ABEC1 n_hist=35 n_pos=16 hist_code=0
A06A1E6EFE75ECCD n_hist=2 n_pos=5 hist_code=0
A08235B3C7F48634 n_hist=0 n_pos=0 hist_code=60004
A0EDF7F0D96A7E8C n_hist=129 n_pos=2 hist_code=0
A24E06C746B022B4 n_hist=42 n_pos=2 hist_code=0
A2CA799B36AEE1B9 n_hist=0 n_pos=0 hist_code=60004
A52907124CC9BFAC n_hist=0 n_pos=0 hist_code=0
A53ABB45DE8437C5 n_hist=512 n_pos=36 hist_code=0
A5E84F0EAD743865 n_hist=0 n_pos=0 hist_code=0
A60D696F4E92AE5C n_hist=0 n_pos=0 hist_code=60004
A69AC87ADD4E76F3 n_hist=0 n_pos=0 hist_code=60004
A6D274A2EDD8FA5E n_hist=16 n_pos=7 hist_code=0
A7405DFE93CF41B7 n_hist=0 n_pos=0 hist_code=60004
A8AF8AFFAB6051B3 n_hist=0 n_pos=0 hist_code=60004
AA975115A1A01869 n_hist=0 n_pos=0 hist_code=0
ACB30A3293B96B22 n_hist=0 n_pos=0 hist_code=60004
ACE79CAACA13F8B9 n_hist=84 n_pos=22 hist_code=0
AE2EDEB88E3F2781 n_hist=10 n_pos=0 hist_code=0
AF631491B26716D1 n_hist=30 n_pos=0 hist_code=0
B31CCBB35ADBF9C0 n_hist=11 n_pos=32 hist_code=0
B3C834C23F65A321 n_hist=0 n_pos=0 hist_code=60004
B3CFC15E61D7A069 n_hist=63 n_pos=3 hist_code=0
B5A60DAB55FE40B2 n_hist=51 n_pos=0 hist_code=0
B68D480966C5352A n_hist=9 n_pos=0 hist_code=0
B70102CCBEBA2104 n_hist=0 n_pos=0 hist_code=60004
B74FC756C8EE894B n_hist=32 n_pos=6 hist_code=0
B7AC2E971AF8A325 n_hist=2 n_pos=3 hist_code=0
BA1A719B8225DD83 n_hist=0 n_pos=0 hist_code=60004
BCB7573DA3524A17 n_hist=0 n_pos=0 hist_code=0
BE0DCCC5D9571E5A n_hist=57 n_pos=0 hist_code=0
BEA017E03010004C n_hist=0 n_pos=0 hist_code=0
BFE2CA86AA853AD0 n_hist=10 n_pos=0 hist_code=0
C01F8039E3A489E7 n_hist=0 n_pos=0 hist_code=0
C024C3CB1B42E876 n_hist=692 n_pos=50 hist_code=0
C21BAEFDE06054D3 n_hist=22 n_pos=0 hist_code=0
C223658C2C4F9C3C n_hist=0 n_pos=0 hist_code=60004
C2B269D649346A25 n_hist=20 n_pos=2 hist_code=0
C343256953163322 n_hist=222 n_pos=0 hist_code=0
C419F165132C0C57 n_hist=4 n_pos=12 hist_code=0
C4BA2287D1A9D8F4 n_hist=0 n_pos=0 hist_code=60004
C4C65A2C03F7A086 n_hist=0 n_pos=0 hist_code=60004
C596C02BFACE1D77 n_hist=0 n_pos=0 hist_code=0
C63D5BF464C578C3 n_hist=20 n_pos=0 hist_code=0
C690E50CAE78F47C n_hist=0 n_pos=0 hist_code=60004
C84F6F6717746BD4 n_hist=182 n_pos=4 hist_code=0
C84FB1E4F4BA4B2A n_hist=0 n_pos=0 hist_code=60004
C9B1558F671ED132 n_hist=0 n_pos=100 hist_code=0
CC375D11641CCAF3 n_hist=0 n_pos=0 hist_code=60004
CCC8ADEDC122BA29 n_hist=13 n_pos=0 hist_code=0
D25DD1A69711A97F n_hist=3 n_pos=0 hist_code=0
D286B322B8A241B7 n_hist=652 n_pos=10 hist_code=0
D29C560E3977E801 n_hist=10 n_pos=3 hist_code=0
D303811F9F41AF27 n_hist=0 n_pos=0 hist_code=0
D387B5B1F098B82C n_hist=0 n_pos=7 hist_code=0
D442CF34E4AEEAF1 n_hist=0 n_pos=0 hist_code=60004
D500A09517C4A154 n_hist=0 n_pos=0 hist_code=60004
D5D1725ABE3958B0 n_hist=0 n_pos=0 hist_code=60004
D69063F8CC0ECC79 n_hist=0 n_pos=0 hist_code=60004
D80DADB888EAE273 n_hist=0 n_pos=0 hist_code=0
DA2B29551CBB2AE7 n_hist=129 n_pos=100 hist_code=0
DEBACFD3CAC565B8 n_hist=0 n_pos=0 hist_code=60004
E173DA219B1AA53B n_hist=408 n_pos=5 hist_code=0
E24572C6BF759088 n_hist=0 n_pos=0 hist_code=0
E3654BF20F6C758D n_hist=77 n_pos=45 hist_code=0
E5513524191E576E n_hist=0 n_pos=0 hist_code=0
E7AC907DED8BE5E4 n_hist=0 n_pos=0 hist_code=60004
E8AFF082F290F8A3 n_hist=0 n_pos=0 hist_code=60004
E94DF3F02F48C881 n_hist=0 n_pos=0 hist_code=60004
E9BB0FE3B8797B72 n_hist=62 n_pos=2 hist_code=0
EA315ECC2A50F8B6 n_hist=13 n_pos=9 hist_code=0
ECD85D96F372C0D1 n_hist=302 n_pos=72 hist_code=0
ED5E78290CE31341 n_hist=1 n_pos=0 hist_code=0
EF1CC6F40E834D1A n_hist=212 n_pos=19 hist_code=0
F10D7F7A4A164AFB n_hist=8 n_pos=0 hist_code=0
F147E2DE677BC82D n_hist=8 n_pos=0 hist_code=0
F197C033348EFB7D n_hist=0 n_pos=1 hist_code=0
F2BCA22ABBB69F57 n_hist=32 n_pos=14 hist_code=0
F2EDD3086F9A651F n_hist=109 n_pos=0 hist_code=0
F3476CC5EA71C0BC n_hist=0 n_pos=0 hist_code=60004
F493744FAA6FDEBA n_hist=285 n_pos=31 hist_code=0
F61990B585217C24 n_hist=476 n_pos=20 hist_code=0
F6476365DB0D09A3 n_hist=45 n_pos=6 hist_code=0
F740246F4C8BDC75 n_hist=0 n_pos=0 hist_code=0
F76CC883269E6FFB n_hist=411 n_pos=16 hist_code=0
F8B3F6C7486961B9 n_hist=69 n_pos=0 hist_code=0
F8CAA26A08B83DB3 n_hist=0 n_pos=0 hist_code=60004
F91659B2DBF66275 n_hist=0 n_pos=0 hist_code=60004
FA400F0E91664A05 n_hist=2 n_pos=6 hist_code=0
FA5640E3F0C7F17D n_hist=0 n_pos=0 hist_code=60004
FC8DBDC1C84C4C67 n_hist=0 n_pos=0 hist_code=0
FD805C99D384C92C n_hist=1 n_pos=0 hist_code=0
FE701D3CB0AC0E8F n_hist=0 n_pos=0 hist_code=60004
FEA1F20A4558468F n_hist=4 n_pos=0 hist_code=0
FF48C5939FE6119F n_hist=0 n_pos=0 hist_code=60004
